<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/li_root"
    android:background="@drawable/li_bg"
    android:layout_marginTop="5dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/subject"
    android:text="ANALOG COMMUNICATION SYSTEMS"
    android:textColor="@android:color/background_dark"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="25dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import file"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G1"
            android:id="@+id/slot"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>